[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.06223, 1.31739 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.92833, 1.80677 )

[node name="bullet" type="RigidBody2D"]
collision_mask = 10
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.00879252, -0.68193 )
scale = Vector2( 0.220703, 0.203125 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.309359, -1.28163 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.298154, -1.31538 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
